PORT = 5000
MONGODB_URI = mongodb://localhost:27017/YenCafe
CORS_ORIGIN=*
JWT_SECRET = MfjwiqoTsefbkjaknYYhknkjbjVEWRjklHVNGooGJGlknklk



# mongodb+srv://misbah1408:Mm353191_@cluster0.o5awchx.mongodb.net/YenCafe?retryWrites=true&w=majority&appName=Cluster0